warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'pnpm-lock.yaml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/App.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/HeroSection.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/MobileInputDesign.tsx', LF will be replaced by CRLF the next time Git touches it
 package.json                         |  11 [32m+[m[31m-[m
 pnpm-lock.yaml                       | 169 [32m++++++++++++++++++++++++++[m[31m-[m
 src/App.tsx                          |  28 [32m+++++[m
 src/components/HeroSection.tsx       | 214 [32m+++[m[31m--------------------------------[m
 src/components/HeroSectionNew.tsx    | 210 [31m----------------------------------[m
 src/components/MobileInputDesign.tsx |   2 [32m+[m[31m-[m
 src/index.css                        | 197 [32m++++++++++++++++++++++++++[m[31m------[m
 src/lib/utils.ts                     |   4 [32m+[m
 tailwind.config.ts                   |  46 [32m++++++[m[31m--[m
 9 files changed, 428 insertions(+), 453 deletions(-)
